<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_main_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:text="Click de Ouro"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#FFA500"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/txtRecorde"
        android:text="Recorde: 0"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnIniciar"
        android:text="INICIAR JOGO"
        android:background="@drawable/btn_main"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnHistorico"
        android:text="VER HISTÓRICO"
        android:background="@drawable/btn_main"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnModoDificil"
        android:text="MODO DIFÍCIL"
        android:background="@drawable/btn_main"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>





